;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters=
+GameplayTagRedirects=(OldTagName="Actor.Stats",NewTagName="Actor.State")
+GameplayTagRedirects=(OldTagName="Actor.State",NewTagName="Actor.State.IsJumping")
+GameplayTagRedirects=(OldTagName="Character.State.IsAttacking",NewTagName="Character.State.IsFire")
+GameplayTagRedirects=(OldTagName="Character.State.IsFire",NewTagName="Character.State.IsFiring")
+GameplayTagRedirects=(OldTagName="Data.Projectile.Fire",NewTagName="Data.Projectile.DotDamage")
+GameplayTagRedirects=(OldTagName="Data.Projectile.Poison",NewTagName="Data.Projectile.StatusEffectDuration")
+GameplayTagRedirects=(OldTagName="GameplayCue.Impact.Bullet",NewTagName="GameplayCue.Block.Bullet")
+GameplayTagRedirects=(OldTagName="Character.State",NewTagName="Character.InputState")
+GameplayTagRedirects=(OldTagName="Character.InputState.IsAiming",NewTagName="Character.State.IsAiming")
+GameplayTagRedirects=(OldTagName="Character.InputState.IsFiring",NewTagName="Character.State.IsFiring")
+GameplayTagRedirects=(OldTagName="Character.InputState.IsJumping",NewTagName="Character.State.IsJumping")
+GameplayTagRedirects=(OldTagName="Character.InputState.IsShoulder",NewTagName="Character.State.IsShoulder")
+GameplayTagRedirects=(OldTagName="Character.InputState.IsSprint",NewTagName="Character.State.IsSprint")
+GameplayTagRedirects=(OldTagName="Character.InputState.IsStratagemInputMode",NewTagName="Character.State.IsStratagemInputMode")
+GameplayTagRedirects=(OldTagName="Data.Damage",NewTagName="Data.Damage.Projectile")
+GameplayTagRedirects=(OldTagName="GameplayCue.Explode.Bomb",NewTagName="GameplayCue.Explode.Bomb_Heavy")
+GameplayTagRedirects=(OldTagName="GameplayCue.Explode.Light",NewTagName="GameplayCue.Explode.Bomb_Light")
+GameplayTagRedirects=(OldTagName="GameplayCue.Block.Bullet",NewTagName="GameplayCue.Block.Bullet_Light")
+GameplayTagRedirects=(OldTagName="GameplayCue.Hit.Bullet",NewTagName="GameplayCue.Hit.Bullet_Light")
+GameplayTagRedirects=(OldTagName="Data.Status.StaminaConsomption",NewTagName="Data.Status.StaminaPerTick")
+GameplayTagRedirects=(OldTagName="Data.Status.Health",NewTagName="Data.Status.CurrentHealth")
+GameplayTagRedirects=(OldTagName="Data.Status.CurrentHealth",NewTagName="Data.Status.MaxHealth")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Actor.Action",DevComment="")
+GameplayTagList=(Tag="Actor.Action.Rotate",DevComment="")
+GameplayTagList=(Tag="Actor.State.IsRotating",DevComment="")
+GameplayTagList=(Tag="Character.Action.AttackHitCheck",DevComment="")
+GameplayTagList=(Tag="Character.State.Changeposing",DevComment="")
+GameplayTagList=(Tag="Character.State.Hit",DevComment="")
+GameplayTagList=(Tag="Character.State.IsAiming",DevComment="")
+GameplayTagList=(Tag="Character.State.IsCrouch",DevComment="")
+GameplayTagList=(Tag="Character.State.IsDead",DevComment="")
+GameplayTagList=(Tag="Character.State.IsFiring",DevComment="")
+GameplayTagList=(Tag="Character.State.IsJumping",DevComment="")
+GameplayTagList=(Tag="Character.State.IsProne",DevComment="")
+GameplayTagList=(Tag="Character.State.IsReloading",DevComment="")
+GameplayTagList=(Tag="Character.State.IsShoulder",DevComment="")
+GameplayTagList=(Tag="Character.State.IsSprint",DevComment="")
+GameplayTagList=(Tag="Character.State.IsStratagemInputMode",DevComment="")
+GameplayTagList=(Tag="Character.State.Knockback",DevComment="")
+GameplayTagList=(Tag="Character.State.Ragdoll",DevComment="")
+GameplayTagList=(Tag="Data.Damage.Projectile",DevComment="")
+GameplayTagList=(Tag="Data.DotDamage",DevComment="")
+GameplayTagList=(Tag="Data.DotDamage.Duration",DevComment="")
+GameplayTagList=(Tag="Data.DotDamage.TickDamage",DevComment="")
+GameplayTagList=(Tag="Data.Knockback",DevComment="")
+GameplayTagList=(Tag="Data.Knockback.Hit",DevComment="")
+GameplayTagList=(Tag="Data.Knockback.Ragdoll",DevComment="")
+GameplayTagList=(Tag="Data.Projectile.Damage",DevComment="")
+GameplayTagList=(Tag="Data.Projectile.DotDamage",DevComment="")
+GameplayTagList=(Tag="Data.Projectile.StatusEffectDuration",DevComment="")
+GameplayTagList=(Tag="Data.Status",DevComment="")
+GameplayTagList=(Tag="Data.Status.CrawlingSpeed",DevComment="")
+GameplayTagList=(Tag="Data.Status.CrouchSpeed",DevComment="")
+GameplayTagList=(Tag="Data.Status.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Data.Status.MaxStamina",DevComment="")
+GameplayTagList=(Tag="Data.Status.SprintSpeed",DevComment="")
+GameplayTagList=(Tag="Data.Status.WalkSpeed",DevComment="")
+GameplayTagList=(Tag="Event.PlayerHUD",DevComment="")
+GameplayTagList=(Tag="Event.PlayerHUD.AmmoChange",DevComment="")
+GameplayTagList=(Tag="Event.PlayerHUD.CapacityChange",DevComment="")
+GameplayTagList=(Tag="Event.PlayerHUD.HealthChange",DevComment="")
+GameplayTagList=(Tag="Event.StratagemHUD.Active",DevComment="Stratagem HUD Active")
+GameplayTagList=(Tag="Event.StratagemHUD.AddCommand",DevComment="")
+GameplayTagList=(Tag="Event.StratagemHUD.Deactive",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Block.Bullet_Heavy",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Block.Bullet_Light",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Block.Bullet_Medium",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Block.Hellpod",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Explode.Bomb_Heavy",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Explode.Bomb_Light",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Explode.Bomb_Medium",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FootStep.Default",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FootStep.Metal",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FootStep.Stone",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FootStep.Wood",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.Bullet_Heavy",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.Bullet_Light",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.Bullet_Medium",DevComment="")
+GameplayTagList=(Tag="Sound.Impact.Bullet",DevComment="")

